-- МЕДКИТ - Начальные данные для справочников
-- Версия: 1.0.0
-- Дата: 2026-04-16

-- ============================================
-- ДИАГНОЗЫ (ICD-11) - Популярные диагнозы
-- ============================================

INSERT INTO diagnoses (icd_code, icd_name) VALUES
-- Инфекционные заболевания
('1E50', 'Острый бронхит'),
('1E51', 'Острый ларингит'),
('CA40.0', 'Грипп с пневмонией'),
('CA40.1', 'Грипп без пневмонии'),
('1C62.Z', 'COVID-19'),

-- Респираторные заболевания
('CA40', 'ОРВИ'),
('CA41', 'Ангина'),
('CB41', 'Бронхиальная астма'),
('CB03', 'Хронический бронхит'),

-- Сердечно-сосудистые заболевания
('BA00', 'Гипертоническая болезнь'),
('BA01', 'Гипертонический криз'),
('BA40', 'Ишемическая болезнь сердца'),
('BA41', 'Стенокардия'),
('BA42', 'Инфаркт миокарда'),
('BB00', 'Аритмия'),

-- Желудочно-кишечные заболевания
('DA40', 'Гастрит'),
('DA41', 'Язвенная болезнь желудка'),
('DA42', 'Язвенная болезнь 12-перстной кишки'),
('DA90', 'Панкреатит'),
('DD70', 'Холецистит'),

-- Эндокринные заболевания
('5A10', 'Сахарный диабет 1 типа'),
('5A11', 'Сахарный диабет 2 типа'),
('5A00', 'Заболевания щитовидной железы'),
('5A01', 'Гипотиреоз'),
('5A02', 'Гипертиреоз'),

-- Неврологические заболевания
('8A80', 'Мигрень'),
('8A81', 'Головная боль напряжения'),
('8B20', 'Остеохондроз'),
('8B21', 'Радикулит'),

-- Аллергические заболевания
('4A80', 'Аллергический ринит'),
('4A81', 'Крапивница'),
('4A82', 'Атопический дерматит'),

-- Другие распространенные заболевания
('EE90', 'Анемия'),
('FA20', 'Цистит'),
('FA21', 'Пиелонефрит'),
('FB50', 'Простатит');

-- ============================================
-- ЛЕКАРСТВА - Популярные препараты
-- ============================================

INSERT INTO medications (title, active_substance, manufacturer, form) VALUES
-- Жаропонижающие и обезболивающие
('Парацетамол', 'Парацетамол', 'Различные', 'Таблетки 500мг'),
('Ибупрофен', 'Ибупрофен', 'Различные', 'Таблетки 200мг'),
('Нурофен', 'Ибупрофен', 'Reckitt Benckiser', 'Таблетки 200мг'),
('Анальгин', 'Метамизол натрия', 'Различные', 'Таблетки 500мг'),
('Цитрамон', 'Парацетамол+Кофеин+Аспирин', 'Различные', 'Таблетки'),

-- Антибиотики
('Амоксициллин', 'Амоксициллин', 'Различные', 'Капсулы 500мг'),
('Азитромицин', 'Азитромицин', 'Различные', 'Таблетки 500мг'),
('Амоксиклав', 'Амоксициллин+Клавулановая кислота', 'Lek', 'Таблетки 625мг'),
('Цефтриаксон', 'Цефтриаксон', 'Различные', 'Порошок для инъекций 1г'),
('Ципрофлоксацин', 'Ципрофлоксацин', 'Различные', 'Таблетки 500мг'),

-- Противовирусные
('Арбидол', 'Умифеновир', 'Фармстандарт', 'Капсулы 200мг'),
('Кагоцел', 'Кагоцел', 'Ниармедик', 'Таблетки 12мг'),
('Ингавирин', 'Имидазолилэтанамид пентандиовой кислоты', 'Валента', 'Капсулы 90мг'),
('Осельтамивир', 'Осельтамивир', 'Различные', 'Капсулы 75мг'),

-- Сердечно-сосудистые
('Эналаприл', 'Эналаприл', 'Различные', 'Таблетки 10мг'),
('Лизиноприл', 'Лизиноприл', 'Различные', 'Таблетки 10мг'),
('Амлодипин', 'Амлодипин', 'Различные', 'Таблетки 5мг'),
('Бисопролол', 'Бисопролол', 'Различные', 'Таблетки 5мг'),
('Метопролол', 'Метопролол', 'Различные', 'Таблетки 50мг'),
('Аторвастатин', 'Аторвастатин', 'Различные', 'Таблетки 20мг'),
('Аспирин Кардио', 'Ацетилсалициловая кислота', 'Bayer', 'Таблетки 100мг'),

-- Желудочно-кишечные
('Омепразол', 'Омепразол', 'Различные', 'Капсулы 20мг'),
('Пантопразол', 'Пантопразол', 'Различные', 'Таблетки 40мг'),
('Мезим', 'Панкреатин', 'Berlin-Chemie', 'Таблетки'),
('Креон', 'Панкреатин', 'Abbott', 'Капсулы 10000 ЕД'),
('Смекта', 'Диосмектит', 'Ipsen', 'Порошок для суспензии'),
('Линекс', 'Лактобактерии', 'Sandoz', 'Капсулы'),

-- Противоаллергические
('Супрастин', 'Хлоропирамин', 'Egis', 'Таблетки 25мг'),
('Цетиризин', 'Цетиризин', 'Различные', 'Таблетки 10мг'),
('Лоратадин', 'Лоратадин', 'Различные', 'Таблетки 10мг'),
('Эриус', 'Дезлоратадин', 'Schering-Plough', 'Таблетки 5мг'),

-- Эндокринные
('Метформин', 'Метформин', 'Различные', 'Таблетки 850мг'),
('Глибенкламид', 'Глибенкламид', 'Различные', 'Таблетки 5мг'),
('Левотироксин', 'Левотироксин натрия', 'Различные', 'Таблетки 100мкг'),

-- Витамины и минералы
('Аскорбиновая кислота', 'Витамин C', 'Различные', 'Таблетки 100мг'),
('Витамин D3', 'Колекальциферол', 'Различные', 'Капли'),
('Магний B6', 'Магний+Пиридоксин', 'Sanofi', 'Таблетки'),
('Компливит', 'Поливитамины', 'Фармстандарт', 'Таблетки');

-- ============================================
-- ПРОЦЕДУРЫ - Медицинские процедуры
-- ============================================

INSERT INTO procedures (title, description, duration) VALUES
-- Диагностические процедуры
('ЭКГ', 'Электрокардиография - исследование работы сердца', 15),
('УЗИ органов брюшной полости', 'Ультразвуковое исследование печени, желчного пузыря, поджелудочной железы, селезенки', 30),
('УЗИ почек', 'Ультразвуковое исследование почек и мочевыводящих путей', 20),
('УЗИ щитовидной железы', 'Ультразвуковое исследование щитовидной железы', 20),
('Рентген грудной клетки', 'Рентгенография органов грудной клетки', 10),
('Рентген позвоночника', 'Рентгенография позвоночника', 15),
('Флюорография', 'Профилактическое рентгенологическое исследование грудной клетки', 5),
('Гастроскопия', 'Эндоскопическое исследование желудка', 20),
('Колоноскопия', 'Эндоскопическое исследование толстой кишки', 30),

-- Лечебные процедуры
('Внутривенная инъекция', 'Введение лекарственного препарата внутривенно', 10),
('Внутримышечная инъекция', 'Введение лекарственного препарата внутримышечно', 5),
('Капельница', 'Внутривенное капельное введение растворов', 60),
('Перевязка', 'Обработка раны и наложение повязки', 15),
('Снятие швов', 'Удаление хирургических швов', 10),

-- Физиотерапевтические процедуры
('Электрофорез', 'Введение лекарств через кожу с помощью электрического тока', 20),
('УВЧ-терапия', 'Лечение ультравысокочастотным электромагнитным полем', 15),
('Магнитотерапия', 'Лечение магнитным полем', 20),
('Лазеротерапия', 'Лечение лазерным излучением', 15),
('Массаж', 'Лечебный массаж', 30),
('ЛФК', 'Лечебная физкультура', 30),

-- Другие процедуры
('Промывание носа', 'Процедура промывания носовых пазух', 10),
('Ингаляция', 'Вдыхание лекарственных веществ', 10),
('Измерение артериального давления', 'Измерение АД', 5),
('Измерение температуры', 'Термометрия', 3);

-- ============================================
-- АНАЛИЗЫ - Лабораторные исследования
-- ============================================

INSERT INTO analyses (code, title, description) VALUES
-- Общие анализы
('OAK', 'Общий анализ крови', 'Исследование основных показателей крови'),
('OAM', 'Общий анализ мочи', 'Исследование физико-химических свойств мочи'),
('BIOH', 'Биохимический анализ крови', 'Исследование биохимических показателей крови'),

-- Биохимические показатели
('GLU', 'Глюкоза крови', 'Определение уровня глюкозы в крови'),
('CHOL', 'Холестерин общий', 'Определение уровня холестерина'),
('HDL', 'Холестерин ЛПВП', 'Липопротеиды высокой плотности'),
('LDL', 'Холестерин ЛПНП', 'Липопротеиды низкой плотности'),
('TG', 'Триглицериды', 'Определение уровня триглицеридов'),
('ALT', 'АЛТ (аланинаминотрансфераза)', 'Печеночный фермент'),
('AST', 'АСТ (аспартатаминотрансфераза)', 'Печеночный фермент'),
('BIL', 'Билирубин общий', 'Определение уровня билирубина'),
('CREA', 'Креатинин', 'Показатель функции почек'),
('UREA', 'Мочевина', 'Показатель функции почек'),

-- Гормоны
('TSH', 'ТТГ (тиреотропный гормон)', 'Гормон щитовидной железы'),
('T3', 'Т3 свободный', 'Гормон щитовидной железы'),
('T4', 'Т4 свободный', 'Гормон щитовидной железы'),
('INS', 'Инсулин', 'Гормон поджелудочной железы'),

-- Коагулограмма
('PTI', 'Протромбиновый индекс', 'Показатель свертываемости крови'),
('INR', 'МНО (международное нормализованное отношение)', 'Показатель свертываемости'),
('APTT', 'АЧТВ (активированное частичное тромбопластиновое время)', 'Показатель свертываемости'),

-- Иммунология
('IGG', 'Иммуноглобулин G', 'Показатель иммунитета'),
('IGM', 'Иммуноглобулин M', 'Показатель острой инфекции'),
('CRP', 'С-реактивный белок', 'Маркер воспаления'),

-- Инфекции
('HIV', 'Анализ на ВИЧ', 'Определение антител к ВИЧ'),
('HBS', 'HBsAg (гепатит B)', 'Маркер гепатита B'),
('HCV', 'Anti-HCV (гепатит C)', 'Антитела к гепатиту C'),
('RW', 'Реакция Вассермана (сифилис)', 'Анализ на сифилис'),

-- Онкомаркеры
('PSA', 'ПСА (простатспецифический антиген)', 'Онкомаркер рака простаты'),
('CEA', 'РЭА (раково-эмбриональный антиген)', 'Онкомаркер'),
('CA125', 'CA 125', 'Онкомаркер рака яичников'),
('CA199', 'CA 19-9', 'Онкомаркер рака поджелудочной железы');
